; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nodemcuv2_ota
lib_dir=~/Documents/Googledrive/projects/libraries
src_dir=./RFGW

[common]
build_flags = -g -DDEBUG_PORT=Serial -DMQTT_MAX_PACKET_SIZE=400
;lib_deps =
;    https://github.com/xoseperez/SPIFlash.git
;    https://github.com/Pedroalbuquerque/ESPBASE
;    https://github.com/Pedroalbuquerque/SPIFlash
;    /Users/pedroalbuquerque/documents/googledrive/projects/libraries/RFM69
;   https://github.com/Pedroalbuquerque/RFM69
lib_ignore = ESP32WebServer
    RFM69_OTA

[env:nodemcuv2]
platform = espressif8266
framework = arduino
upload_port=/dev/cu.usbserial-A6Z2N027
upload_speed=115200
lib_ignore = ${common.lib_ignore}
;lib_deps=${common.lib_deps}
;board = nodemcuv2
board = nodemcuv2
lib_ldf_mode = chain
;build_flags = ${common.build_flags}
build_flags = -g -DDEBUG_PORT=Serial -DMQTT_MAX_PACKET_SIZE=400

[env:nodemcuv2_ota]
platform = espressif8266
framework = arduino
upload_port = "192.168.1.65"
;upload_port=/dev/cu.usbserial-A6Z2N027
upload_flags = --auth=Pedro123 --port 8266
upload_speed=115200
lib_ignore = ${common.lib_ignore}
;lib_deps=${common.lib_deps}
;board = nodemcuv2
board = nodemcuv2
lib_ldf_mode = chain
build_flags = ${common.build_flags}

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
build_flags = ${common.build_flags}
lib_ignore = ${common.lib_ignore}
upload_port=/dev/cu.usbserial-A6Z2N027
upload_speed=115200
